<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic VDM Types" version="3">
  <DEPS>
    <ID name="Basic VDM Types" mc="Package" uid="efdcc0fe-d2b9-42ed-b6f0-d81e876ad5f0"/>
    <COMPID name="&lt;append&gt;" mc="DataType" uid="6e78c64c-3c7c-4836-b4a8-18bfed69fbf7"/>
    <COMPID name="&lt;start&gt;" mc="DataType" uid="f73d1a34-0e97-4e7c-b380-407967d01a1f"/>
    <COMPID name="Any" mc="DataType" uid="5dc326ab-0b4a-4cb5-bc90-82de94090512"/>
    <COMPID name="Void" mc="DataType" uid="0e0526ee-da77-48f5-9d7e-c93a75c94763"/>
    <COMPID name="bool" mc="DataType" uid="3f617f04-982d-4f02-b679-069950670bf2"/>
    <COMPID name="nat" mc="DataType" uid="88718d7c-517e-48d4-9f1c-0673a38b3ac2"/>
    <COMPID name="nat1" mc="DataType" uid="1def2f81-61ad-48f7-a4ca-143fc2ea9d5a"/>
  </DEPS>
  <OBJECT>
    <ID name="Basic VDM Types" mc="Package" uid="efdcc0fe-d2b9-42ed-b6f0-d81e876ad5f0"/>
    <PID name="mfes" mc="Package" uid="ca065029-55e2-422f-a17d-895be711d3bc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Basic VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="&lt;append&gt;" mc="DataType" uid="6e78c64c-3c7c-4836-b4a8-18bfed69fbf7"/>
        <COMPID name="&lt;start&gt;" mc="DataType" uid="f73d1a34-0e97-4e7c-b380-407967d01a1f"/>
        <COMPID name="Void" mc="DataType" uid="0e0526ee-da77-48f5-9d7e-c93a75c94763"/>
        <COMPID name="nat" mc="DataType" uid="88718d7c-517e-48d4-9f1c-0673a38b3ac2"/>
        <COMPID name="nat1" mc="DataType" uid="1def2f81-61ad-48f7-a4ca-143fc2ea9d5a"/>
        <COMPID name="bool" mc="DataType" uid="3f617f04-982d-4f02-b679-069950670bf2"/>
        <COMPID name="Any" mc="DataType" uid="5dc326ab-0b4a-4cb5-bc90-82de94090512"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>