<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MFES" version="3">
  <DEPS>
    <ID name="MFES" mc="Project" uid="54958278-fd21-424c-b3e9-a20e58a3e029"/>
    <COMPID name="MFES" mc="DiagramSet" uid="f1f83cce-e59f-4448-a7cd-01d066e51b2f"/>
    <COMPID name="mfes" mc="Package" uid="ca065029-55e2-422f-a17d-895be711d3bc"/>
  </DEPS>
  <OBJECT>
    <ID name="MFES" mc="Project" uid="54958278-fd21-424c-b3e9-a20e58a3e029"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MFES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="MFES" mc="DiagramSet" uid="f1f83cce-e59f-4448-a7cd-01d066e51b2f"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="mfes" mc="Package" uid="ca065029-55e2-422f-a17d-895be711d3bc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>