<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;IO::filedirective&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="17c7f087-c83f-4944-8292-fa322b7b9150"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
    <EXTID name="filedirective" mc="Class" uid="77d91cfa-0ec6-468a-95b5-29ef0a1faba8"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="17c7f087-c83f-4944-8292-fa322b7b9150"/>
    <PID name="Binding classes" mc="Package" uid="56e1f2ad-47a3-465a-a2e0-46c9d0fadfa0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<IO::filedirective>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="a97a4ba9-f668-4284-8f48-37a1c55e2982"/>
          <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="17c7f087-c83f-4944-8292-fa322b7b9150"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="1ce6208a-ad59-40a6-b1dc-38756b7e9356"/>
                <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="17c7f087-c83f-4944-8292-fa322b7b9150"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="filedirective" mc="Class" uid="77d91cfa-0ec6-468a-95b5-29ef0a1faba8"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="74fa6909-27b3-4e91-ba4b-ea40ab691096"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>