<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="D" version="3">
  <DEPS>
    <ID name="D" mc="Class" uid="591580c3-1def-4cac-8eb9-7fbe59478748"/>
  </DEPS>
  <OBJECT>
    <ID name="D" mc="Class" uid="591580c3-1def-4cac-8eb9-7fbe59478748"/>
    <PID name="Map&lt;D,R&gt;" mc="Class" uid="58dc9b25-a54b-4524-b646-3059075ecaaf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[D]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>