<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="B" version="3">
  <DEPS>
    <ID name="B" mc="Class" uid="89446874-5fcf-4aae-a34e-131f57b36ab4"/>
  </DEPS>
  <OBJECT>
    <ID name="B" mc="Class" uid="89446874-5fcf-4aae-a34e-131f57b36ab4"/>
    <PID name="Product&lt;A,B&gt;" mc="Class" uid="a135de89-8569-47a2-b7f2-5a1ee878a70a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[B]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>