<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;p&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="a7e4c56d-f9e9-4969-a148-79737b8202d4"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
    <EXTID name="p" mc="Class" uid="e7c95803-d083-446f-9b18-abe1d4534cf0"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="a7e4c56d-f9e9-4969-a148-79737b8202d4"/>
    <PID name="Binding classes" mc="Package" uid="56e1f2ad-47a3-465a-a2e0-46c9d0fadfa0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<p>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="2110dc29-6e28-4378-9203-bb5ba7bf53e6"/>
          <PID name="Optional&lt;p&gt;" mc="Class" uid="a7e4c56d-f9e9-4969-a148-79737b8202d4"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="b63cf325-6968-4851-b652-5fcaf25fe283"/>
                <PID name="Optional&lt;p&gt;" mc="Class" uid="a7e4c56d-f9e9-4969-a148-79737b8202d4"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="p" mc="Class" uid="e7c95803-d083-446f-9b18-abe1d4534cf0"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="74fa6909-27b3-4e91-ba4b-ea40ab691096"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>