<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="A" version="3">
  <DEPS>
    <ID name="A" mc="Class" uid="cac419ad-a38e-4ce0-bbc4-d12ff35bb9a5"/>
  </DEPS>
  <OBJECT>
    <ID name="A" mc="Class" uid="cac419ad-a38e-4ce0-bbc4-d12ff35bb9a5"/>
    <PID name="Product&lt;A,B&gt;" mc="Class" uid="a135de89-8569-47a2-b7f2-5a1ee878a70a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[A]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>