<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="String" version="3">
  <DEPS>
    <ID name="String" mc="Class" uid="cd7df359-aa7a-454b-bc58-96aba83bbbf8"/>
    <EXTID name="String" mc="Class" uid="4c61c4ec-0475-4f44-95b9-68f6026abaf5"/>
  </DEPS>
  <OBJECT>
    <ID name="String" mc="Class" uid="cd7df359-aa7a-454b-bc58-96aba83bbbf8"/>
    <PID name="Campeonato" mc="Class" uid="951f7ac9-13a7-4c58-9ee8-1ba50ceef9c7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[String]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="dd995fd5-ef73-4bf3-908f-078481dfcebb"/>
          <PID name="String" mc="Class" uid="cd7df359-aa7a-454b-bc58-96aba83bbbf8"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="String" mc="Class" uid="4c61c4ec-0475-4f44-95b9-68f6026abaf5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>