<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Cor::Cor&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Cor::Cor&gt;" mc="Class" uid="ce618c71-fb05-475e-b8a4-a3cc426553c7"/>
    <EXTID name="Cor" mc="Class" uid="70c8f5e8-d68e-4c72-984c-ddeaf367bd52"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="0eb5bd9e-42e4-41d3-a1d4-3a86d8648af9"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Cor::Cor&gt;" mc="Class" uid="ce618c71-fb05-475e-b8a4-a3cc426553c7"/>
    <PID name="Binding classes" mc="Package" uid="56e1f2ad-47a3-465a-a2e0-46c9d0fadfa0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Cor::Cor>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="89fc911b-819d-47a7-bdf6-0c6970342b62"/>
          <PID name="Seq&lt;Cor::Cor&gt;" mc="Class" uid="ce618c71-fb05-475e-b8a4-a3cc426553c7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="901d670f-dc15-4ce9-9f89-cab38bc0a43d"/>
                <PID name="Seq&lt;Cor::Cor&gt;" mc="Class" uid="ce618c71-fb05-475e-b8a4-a3cc426553c7"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Cor" mc="Class" uid="70c8f5e8-d68e-4c72-984c-ddeaf367bd52"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="2c14674b-31e5-4706-8ba7-99ca67653dca"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="0eb5bd9e-42e4-41d3-a1d4-3a86d8648af9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>