<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Set&lt;Set&lt;Campeonato::String&gt;&gt;" version="3">
  <DEPS>
    <ID name="Set&lt;Set&lt;Campeonato::String&gt;&gt;" mc="Class" uid="d8113c44-9d2d-4d55-98a0-cf79a9ac503d"/>
    <EXTID name="Set&lt;Campeonato::String&gt;" mc="Class" uid="97b08860-4336-49f6-9c34-d12834553b3c"/>
    <EXTID name="Set&lt;T&gt;" mc="Class" uid="f7050a99-ab9e-4afd-adf1-321cea8c4bda"/>
  </DEPS>
  <OBJECT>
    <ID name="Set&lt;Set&lt;Campeonato::String&gt;&gt;" mc="Class" uid="d8113c44-9d2d-4d55-98a0-cf79a9ac503d"/>
    <PID name="Binding classes" mc="Package" uid="56e1f2ad-47a3-465a-a2e0-46c9d0fadfa0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Set<Set<Campeonato::String>>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="3f35abcd-66aa-4926-8388-f006d71a4348"/>
          <PID name="Set&lt;Set&lt;Campeonato::String&gt;&gt;" mc="Class" uid="d8113c44-9d2d-4d55-98a0-cf79a9ac503d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="aa808099-ec1a-4d75-a8b2-00183864d5ad"/>
                <PID name="Set&lt;Set&lt;Campeonato::String&gt;&gt;" mc="Class" uid="d8113c44-9d2d-4d55-98a0-cf79a9ac503d"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Set&lt;Campeonato::String&gt;" mc="Class" uid="97b08860-4336-49f6-9c34-d12834553b3c"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="4b4c1264-f968-4be3-8ba4-ccf21df797b2"/>
                      <PID name="Set&lt;T&gt;" mc="Class" uid="f7050a99-ab9e-4afd-adf1-321cea8c4bda"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>