<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;T&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
    <COMPID name="T" mc="Class" uid="19e10a42-ff33-47b6-91d2-bab491b96e59"/>
    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
    <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
    <PID name="Composite VDM Types" mc="Package" uid="f9c360a4-923d-4b6c-8763-73c2b1070108"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<T>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="T" mc="Operation" uid="c9eb5b92-698c-451f-bdd2-8f818168126f"/>
          <PID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[T]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Template">
              <OBJECT>
                <ID name="" mc="TemplateParameter" uid="74fa6909-27b3-4e91-ba4b-ea40ab691096"/>
                <PID name="Optional&lt;T&gt;" mc="Class" uid="db1d8445-bda4-47b3-b5c1-b6a2c92658af"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="T" mc="Class" uid="19e10a42-ff33-47b6-91d2-bab491b96e59"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>