<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Set&lt;Jogo&gt;" version="3">
  <DEPS>
    <ID name="Set&lt;Jogo&gt;" mc="Class" uid="eb220f6f-66d1-4b41-8b0b-78f40d7cded6"/>
    <EXTID name="Jogo" mc="Class" uid="2cb3e47c-2eea-4d61-82f0-58eaa4bfe1ef"/>
    <EXTID name="Set&lt;T&gt;" mc="Class" uid="f7050a99-ab9e-4afd-adf1-321cea8c4bda"/>
  </DEPS>
  <OBJECT>
    <ID name="Set&lt;Jogo&gt;" mc="Class" uid="eb220f6f-66d1-4b41-8b0b-78f40d7cded6"/>
    <PID name="Binding classes" mc="Package" uid="56e1f2ad-47a3-465a-a2e0-46c9d0fadfa0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Set<Jogo>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="abc41a0f-533f-45e7-84f8-698296bee93e"/>
          <PID name="Set&lt;Jogo&gt;" mc="Class" uid="eb220f6f-66d1-4b41-8b0b-78f40d7cded6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="676b64dd-d935-42bb-9b65-c5f7a670fe2f"/>
                <PID name="Set&lt;Jogo&gt;" mc="Class" uid="eb220f6f-66d1-4b41-8b0b-78f40d7cded6"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Jogo" mc="Class" uid="2cb3e47c-2eea-4d61-82f0-58eaa4bfe1ef"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="4b4c1264-f968-4be3-8ba4-ccf21df797b2"/>
                      <PID name="Set&lt;T&gt;" mc="Class" uid="f7050a99-ab9e-4afd-adf1-321cea8c4bda"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>