<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gerir Campeonato" version="3">
  <DEPS>
    <ID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
    <EXTID name="Adicionar Equipas" mc="UseCase" uid="7e2c674e-e6dc-47ed-9b75-f8b7be92b7b6"/>
    <EXTID name="Adicionar Jogo" mc="UseCase" uid="e6178c45-35a0-4a10-bb13-fd036d39577d"/>
    <EXTID name="Determinar Vencedor" mc="UseCase" uid="990dc654-d8ca-4b3e-b39e-ec262a01e0dc"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
    <PID name="mfes" mc="Package" uid="ca065029-55e2-422f-a17d-895be711d3bc"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gerir Campeonato]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Used">
        <OBJECT>
          <ID name="UseCaseDependency" mc="UseCaseDependency" uid="53cac584-2d36-44dc-ad60-46bbac33a1f7"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Adicionar Jogo" mc="UseCase" uid="e6178c45-35a0-4a10-bb13-fd036d39577d"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseCaseDependency" mc="UseCaseDependency" uid="566ef86b-fdfe-4e47-a4b4-b1db3fe40eeb"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Adicionar Equipas" mc="UseCase" uid="7e2c674e-e6dc-47ed-9b75-f8b7be92b7b6"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseCaseDependency" mc="UseCaseDependency" uid="9daf88ef-f4fd-4576-843c-f0f8e99b6f9c"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Determinar Vencedor" mc="UseCase" uid="990dc654-d8ca-4b3e-b39e-ec262a01e0dc"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="0ebceb34-0da2-406c-9dd0-b1f7034b1352"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>...</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="920105f4-be96-4385-8cdc-d8e16ed606bc"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="3d67433b-e06a-4ee5-a632-dd43b9a7ecd5"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="f1dc5c98-9c5a-4a71-bf0f-33c211f53ff0"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="ef6b93ac-20d8-4cd1-adc5-9bada52e99d9"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="f5802ede-ef66-4682-a841-e52f0c1a95c3"/>
          <PID name="Gerir Campeonato" mc="UseCase" uid="2be9b997-730a-40ff-8d07-2b7586dd4ca7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>