<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nat1" version="3">
  <DEPS>
    <ID name="nat1" mc="DataType" uid="1def2f81-61ad-48f7-a4ca-143fc2ea9d5a"/>
  </DEPS>
  <OBJECT>
    <ID name="nat1" mc="DataType" uid="1def2f81-61ad-48f7-a4ca-143fc2ea9d5a"/>
    <PID name="Basic VDM Types" mc="Package" uid="efdcc0fe-d2b9-42ed-b6f0-d81e876ad5f0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nat1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>