<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="fb23f170-fe4b-475d-a3a9-b65428bfaaa6"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="fb23f170-fe4b-475d-a3a9-b65428bfaaa6"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="772cf7c1-0829-45de-8f60-613dc26bb32d"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>